# aspnetapp

./: .gitlab-ci.yml  kube.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
scanner/: dotnet-sonarscanner
scanner/.store/dotnet-sonarscanner/4.3.1/: project.assets.json  restore.csproj.nuget.g.props
scanner/.store/dotnet-sonarscanner/4.3.1/dotnet-sonarscanner/4.3.1/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.4.3.1.nupkg  dotnet-sonarscanner.4.3.1.nupkg.sha512  dotnet-sonarscanner.nuspec
