sonar.projectKey=aspnetapp
sonar.working.directory=/home/neopath/dotnet-docker/samples/aspnetapp/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp

5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.projectKey=aspnetapp:5FDCC1ED-9F59-47ED-969D-5E463CDD8D52
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.projectName=aspnetapp
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.projectBaseDir=/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.sourceEncoding=utf-8
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.sources=\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Controllers/HomeController.cs",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Models/ErrorViewModel.cs",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Program.cs",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Startup.cs",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/Home/About.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/Home/Contact.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/Home/Index.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/Home/Privacy.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/Shared/Error.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/Shared/_CookieConsentPartial.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/Shared/_Layout.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/Shared/_ValidationScriptsPartial.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/_ViewImports.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/Views/_ViewStart.cshtml",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/css/site.css",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/css/site.min.css",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/favicon.ico",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/images/banner1.svg",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/images/banner2.svg",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/images/banner3.svg",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/js/site.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/js/site.min.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/.bower.json",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css.map",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css.map",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/dist/js/npm.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/bootstrap/LICENSE",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation-unobtrusive/.bower.json",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation/.bower.json",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery-validation/LICENSE.md",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery/.bower.json",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery/dist/jquery.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery/dist/jquery.min.js",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery/dist/jquery.min.map",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/wwwroot/lib/jquery/LICENSE.txt",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/appsettings.Development.json",\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/appsettings.json"

5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.cs.roslyn.reportFilePath=/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/bin/local/Debug/netcoreapp2.1/aspnetapp.dll.RoslynCA.json
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.cs.analyzer.projectOutPath=/home/neopath/dotnet-docker/samples/aspnetapp/.sonarqube/out/0
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.cs.analyzer.projectOutPaths=\
"/home/neopath/dotnet-docker/samples/aspnetapp/.sonarqube/out/0"
5FDCC1ED-9F59-47ED-969D-5E463CDD8D52.sonar.cs.roslyn.reportFilePaths=\
"/home/neopath/dotnet-docker/samples/aspnetapp/aspnetapp/bin/local/Debug/netcoreapp2.1/aspnetapp.dll.RoslynCA.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5FDCC1ED-9F59-47ED-969D-5E463CDD8D52

